Opened connection at 1/23/2015 11:21:06 PM +05:30

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.EmployeeInfoes')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/23/2015 11:21:06 PM +05:30
-- Completed in 16 ms with result: 1

Closed connection at 1/23/2015 11:21:06 PM +05:30
Opened connection at 1/23/2015 11:21:07 PM +05:30
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'A3_EF6_Ext.Models.ExtEDMX' (Type = String, Size = 4000)
-- Executing at 1/23/2015 11:21:07 PM +05:30
-- Completed in 22 ms with result: SqlDataReader

Closed connection at 1/23/2015 11:21:07 PM +05:30
Opened connection at 1/23/2015 11:21:07 PM +05:30
SELECT TOP (1) 
    [Project1].[C1] AS [C1], 
    [Project1].[MigrationId] AS [MigrationId], 
    [Project1].[Model] AS [Model], 
    [Project1].[ProductVersion] AS [ProductVersion]
    FROM ( SELECT 
        [Extent1].[MigrationId] AS [MigrationId], 
        [Extent1].[Model] AS [Model], 
        [Extent1].[ProductVersion] AS [ProductVersion], 
        1 AS [C1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [Project1]
    ORDER BY [Project1].[MigrationId] DESC
-- p__linq__0: 'A3_EF6_Ext.Models.ExtEDMX' (Type = String, Size = 4000)
-- Executing at 1/23/2015 11:21:07 PM +05:30
-- Completed in 20 ms with result: SqlDataReader

Closed connection at 1/23/2015 11:21:07 PM +05:30
Opened connection asynchronously at 1/23/2015 11:21:07 PM +05:30
SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[EmpName] AS [EmpName], 
    [Extent1].[Salary] AS [Salary], 
    [Extent1].[DeptName] AS [DeptName], 
    [Extent1].[Designation] AS [Designation]
    FROM [dbo].[EmployeeInfoes] AS [Extent1]
-- Executing asynchronously at 1/23/2015 11:21:07 PM +05:30
-- Completed in 20 ms with result: SqlDataReader

Closed connection at 1/23/2015 11:21:07 PM +05:30
Opened connection asynchronously at 1/23/2015 11:21:20 PM +05:30
Started transaction at 1/23/2015 11:21:20 PM +05:30
INSERT [dbo].[EmployeeInfoes]([EmpName], [Salary], [DeptName], [Designation])
VALUES (@0, @1, @2, @3)
SELECT [Id]
FROM [dbo].[EmployeeInfoes]
WHERE @@ROWCOUNT > 0 AND [Id] = scope_identity()
-- @0: 'LS' (Type = String, Size = -1)
-- @1: '78000' (Type = Decimal, Precision = 18, Scale = 2)
-- @2: 'IRC' (Type = String, Size = -1)
-- @3: 'Lead' (Type = String, Size = -1)
-- Executing asynchronously at 1/23/2015 11:21:20 PM +05:30
-- Completed in 1 ms with result: SqlDataReader

Committed transaction at 1/23/2015 11:21:20 PM +05:30
Closed connection at 1/23/2015 11:21:20 PM +05:30
Opened connection asynchronously at 1/23/2015 11:21:20 PM +05:30
SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[EmpName] AS [EmpName], 
    [Extent1].[Salary] AS [Salary], 
    [Extent1].[DeptName] AS [DeptName], 
    [Extent1].[Designation] AS [Designation]
    FROM [dbo].[EmployeeInfoes] AS [Extent1]
-- Executing asynchronously at 1/23/2015 11:21:20 PM +05:30
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/23/2015 11:21:20 PM +05:30
Opened connection asynchronously at 1/24/2015 12:00:59 AM +05:30
Started transaction at 1/24/2015 12:00:59 AM +05:30
[dbo].[EmployeeInfo_Insert]
-- EmpName: 'TS' (Type = String, Size = 1073741823)
-- Salary: '78000' (Type = Decimal, IsNullable = false, Precision = 18, Scale = 2)
-- DeptName: 'RES' (Type = String, Size = 1073741823)
-- Designation: 'Lead' (Type = String, Size = 1073741823)
-- Executing asynchronously at 1/24/2015 12:00:59 AM +05:30
-- Completed in 8 ms with result: SqlDataReader

Committed transaction at 1/24/2015 12:00:59 AM +05:30
Closed connection at 1/24/2015 12:00:59 AM +05:30
Opened connection asynchronously at 1/24/2015 12:00:59 AM +05:30
SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[EmpName] AS [EmpName], 
    [Extent1].[Salary] AS [Salary], 
    [Extent1].[DeptName] AS [DeptName], 
    [Extent1].[Designation] AS [Designation]
    FROM [dbo].[EmployeeInfoes] AS [Extent1]
-- Executing asynchronously at 1/24/2015 12:00:59 AM +05:30
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/24/2015 12:00:59 AM +05:30
